html, body{
    overflow-x: clip !important;
    *{
        font-family: 'Poppins', sans-serif !important;
    }
}
body{
    height: 100%;
    /* padding-bottom: 20px; */
}
html{
    /* height: 100vh; */
    overflow-y: scroll;
}


/* width */
::-webkit-scrollbar {
    width: 10px;
  }

  /* Track */
  ::-webkit-scrollbar-track {
    background: #f1f1f1;
  }

  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #225871;
    border-radius: 50px;
  }

  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #0D1E26;
  }






.main-container{
    height: 100%;
    overflow: visible;
    .d-flex{
        height: 100%;
        align-items: center;
        justify-content: flex-end;
    }
}

/* chart css  */

.myDonutChart, .myDonutChart2{
    aspect-ratio: 4/3  !important;
}



/* sidebar css */
.sidebar{
    display: flex;
    /* border: 1px solid #000; */
    background-color: #1581B1;
    border-radius: 25px;
    overflow: hidden;
    overflow-y: auto;
    height: 95%;
    margin-bottom: 2.5vh;
    /* position: sticky; */
    top: 2.5vh;
    left: 1vw;
    /* width: 100%; */
    position: fixed;
    transition: width 0.3s ease;
    .collapse-horizontal.collapsing{
        transition: 0.5s width !important;
        width: 5vw !important;
        display: flex  !important;
    }
    .collapse-horizontal{
        width: 5vw;
        display: flex;
        flex-direction: column;
        justify-content: center;
        transition: 0.5s width;
        padding: 20px 20px 40px 20px;
        &.show{
            padding: 20px 20px 40px 40px;
            transition: 0.5s width;
            display: flex;
            width: 15vw;
            .buttonBox{
                width: 100%;
                display: flex;
                justify-content: flex-end;
                transition-duration: 0.5s transform;
                button{
                    background-color: transparent;
                    border: none;
                    padding: 0;
                    i{
                        color: #fff;
                        font-size: 32px;
                    }
                }
            }
            .logoBox{
                img{
                    width: 80%;
                    filter: brightness(100%);
                }
            }
            .navbar-nav{
                margin-top: 30px !important;
                transition-duration: 0.5s;
                align-items: flex-start;
                transition-timing-function: ease-in-out;
                row-gap: 30px;
                .nav-item{
                    .nav-link{
                        color: #fff;
                        width: fit-content !important;
                        h4{
                            margin: 0 0 0 20px;
                            font-size: 16px;
                            font-weight: 400;
                            display: block;
                        }
                        svg{
                            width: 30px;
                            height: 30px;
                            path{}
                        }
                    }
                }
            }
            .logoutBox{
                a.btn{
                    display: flex;
                    align-items: center;
                    width: max-content;
                    h4{
                        color: #fff;
                        font-size: 16px;
                        font-weight: 400;
                        display: flex;
                        margin: 0;
                    }
                    svg{
                        margin-right: 20px;
                        margin-left: 0;
                        path{}
                    }
                }
            }
        }
        .buttonBox{
            width: 100%;
            display: flex;
            justify-content: center;
            transition-duration: 0.5s transform;
            button{
                background-color: transparent;
                border: none;
                padding: 0;
                i{
                    color: #fff;
                    font-size: 32px;
                }
            }
        }
        .logoBox{
            img{
                width: 100%;
                filter: brightness(100%);
            }
        }
        .navbar-nav{
            display: flex;
            flex-direction: column;
            align-items: center;
            transition-duration: 0.5s;
            transition-timing-function: ease-in-out;
            margin-top: 100% !important;
            row-gap: 30px;
            .nav-item{
                width: fit-content;
                .nav-link{
                    display: flex;
                    align-items: center;
                    color: #fff;
                    width: fit-content;
                    h4{
                        display: none;
                    }
                    svg{
                        path{}
                    }
                }
            }
        }
        .logoutBox{
            /* margin-top: auto; */
            a.btn{
                display: flex;
                align-items: center;
                h4{
                    color: #fff;
                    font-size: 16px;
                    font-weight: 400;
                    margin: 0;
                    display: none;
                }
                svg{
                    width: 25px;
                    height: 25px;
                    fill: #fff;
                    margin-right: 0px;
                    margin-left: -10px;
                    overflow: visible;
                    path{}
                }
            }
        }
    }
}

@media(min-width:1100px) and (max-width:1400px) {
    .sidebar{
        .collapse-horizontal{
            height: max-content;
            &.show{
                width: 20vw;
                .navbar-nav{
                    margin-top: 10% !important;
                    margin-bottom: 40px;
                }
            }
            .logoutBox{
                button{
                    padding: 0;
                }
            }
        }
    }
}


@media(max-width:768px){
    .sidebar{
        .collapse-horizontal.collapsing{
            transition: 0.5s transform !important;
            display: flex  !important;
            width: 60vw !important;
            transform: translate(-120%);
            height: 95vh;
        }
        .collapse-horizontal{
            transition: 0.5s transform !important;
            position: fixed;
            top: 2%;
            width: 60vw !important;
            transform: translate(-120%);
            background-color: #225871;
            height: 95vh;
            &.show{
                transform: translate(0%);
                transition: 0.5s transform !important;
                background-color: #225871;
                height: 95vh;
                width: 60vw !important;
                border-radius: 20px;
                z-index: 10;
            }
        }
    }
}



.sidebar.expanded + .dashboardHome {
    margin-left: 15vw; /* Sidebar is expanded */
    transition: margin-left 0.3s ease;
}

.sidebar + .dashboardHome {
    margin-left: 5vw; /* Sidebar is collapsed */
    transition: margin-left 0.3s ease;
}
@media(min-width:1100px) and (max-width:1400px){
    .sidebar.expanded + .dashboardHome {
        margin-left: 20vw; /* Sidebar is expanded */
        transition: margin-left 0.3s ease;
    }

    .sidebar + .dashboardHome {
        margin-left: 5vw; /* Sidebar is collapsed */
        transition: margin-left 0.3s ease;
    }

}


.dashboardHome{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    /* height: 100vh; */
    /* overflow-x: hidden; */
    /* overflow-y: scroll; */
    /* width: 80vw; */
    /* flex-grow: 1; */
    margin-left: 15vw;
    flex: 1;
    padding: 0px 40px;
    transition: margin-left 0.3s ease;
    header{
        /* padding: 0 40px; */
        height: fit-content !important;
        form{
            .input-group{
                background-color: #fff;
                box-shadow: 8px 8px 48px 8px rgba(0, 0, 0, 0.08);
                height: 50px;
                border-radius: 25px;
                overflow: hidden;
                button{
                    background-color: transparent;
                    svg{
                        path{}
                    }
                }
                input{
                    height: 100%;
                    outline: none;
                    box-shadow: none;
                    border: none;
                }
            }
        }
        .profileBox{
            display: flex;
            align-items: center;
            margin-left: auto;
            .dropdown{
                button{
                    display: flex;
                    align-items: center;
                    &::after{
                        display: none;
                    }
                    &.show{
                        border: none;
                    }
                    img{}
                    h4{
                        margin: 0;
                        margin-left: 20px;
                    }
                    svg{}
                }
                .dropdown-menu{
                    li{
                        a{}
                    }
                }
            }
        }
    }
    .bannerMain{
        margin-top: 40px;
        border-radius: 24px;
        background: linear-gradient(53deg, #1581B1 20.87%, #225871 57.43%, #0D1E26 83.23%);
        box-shadow: 8px 8px 48px 8px rgba(0, 0, 0, 0.08);
        padding: 0 40px;
        .container-fluid{
            .d-flex{
                justify-content: space-between;
                .textBox{
                    padding: 40px 0px;
                    p{
                        color: #fff;
                    }
                    h2{
                        color: #fff;
                    }
                    .d-flex{
                        column-gap: 20px;
                        .btn{
                            &:first-child{
                                background-color: #fff;
                                border: 1px solid #1581B1;
                                padding: 12px 30px;
                                border-radius: 50px;
                                color: #225871;
                            }
                            &:last-child{
                                color: #fff;
                                border: 1px solid #fff;
                                padding: 12px 30px;
                                border-radius: 50px;
                            }
                        }
                    }
                }
                .imgBox{
                    img{}
                }
            }
        }
    }
    .progressDiv{
        margin-top: 30px;
        .container-fluid{
            .headingSec{
                h2{}
            }
            .progressBox{
                margin-top: 40px;
                border-radius: 24px;
                background: #FFF;
                box-shadow: 8px 8px 48px 8px rgba(0, 0, 0, 0.08);
                padding: 50px;
                .row{
                    align-items: center;
                    .col-lg-4{
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        justify-content: center;
                        height: 100%;
                        border-right: 1px solid #BBBBBB;
                        padding: 30px;
                        h3{}
                        img{
                            width: 70%;
                        }
                        .scores{
                            margin-top: 50px;
                            width: 100%;
                            display: flex;
                            flex-direction: column;
                            row-gap: 20px;
                            .d-flex{
                                justify-content: space-between;
                                p{}
                                .count{
                                    background-color: #ECECEC;
                                    width: 30px;
                                    height: 30px;
                                    border-radius: 50px;
                                    display: flex;
                                    justify-content: center;
                                    align-items: center;
                                    p{
                                        margin: 0;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    .startQuizDiv{
        margin-top: 40px;
        .container-fluid{
            .headingSec{
                justify-content: space-between;
                align-items: center;
                h2{
                    font-size: 20px;
                    font-weight: 600;
                }
                button{
                    padding: 12px 30px;
                    color: #fff;
                    border-radius: 25px;
                    background: #1581B1;
                }
            }
            .startQuizBox{
                margin-top: 40px;
                border-radius: 24px;
                background: #FFF;
                box-shadow: 8px 8px 48px 8px rgba(0, 0, 0, 0.08);
                padding: 50px;
                .row{
                    .col-lg-3, .col-lg-6{
                        display: flex;
                        flex-direction: column;
                        row-gap: 20px;
                        padding-right: 40px;
                        /* align-items: flex-start; */
                        h3{
                            font-size: 18px;
                            font-weight: 500;
                        }
                        label{
                            border-radius: 15px;
                            border: 1px solid #A7A7A7;
                            background: #E8E8E8;
                            padding: 15px 30px;
                            font-size: 14px;
                            color: #000;
                            font-weight: 400;
                            &:checked{
                                border: 1px solid #1581B1 ;
                                background: rgba(21, 129, 177, 0.08);
                            }
                        }
                        .btn-check:checked + .btn{
                            border: 1px solid #1581B1 ;
                            background: rgba(21, 129, 177, 0.08);
                        }
                    }
                    .col-lg-6{
                        .d-flex{
                            column-gap: 50px;
                            align-items: flex-start;
                            .column{
                                width: 100%;
                                display: flex;
                                flex-direction: column;
                                row-gap: 20px;
                                button{
                                    width: 100%;
                                }
                            }
                        }
                    }
                    .col-lg-4{
                        display: flex;
                        flex-direction: column;
                        row-gap: 20px;
                        &:first-child{
                            align-items: center;
                            padding-right: 50px;
                        }
                        &:nth-child(2){
                            row-gap: 50px;
                            justify-content: center;
                            padding: 0 50px;
                            h3{
                                font-size: 18px;
                                font-weight: 600;
                            }
                            .scores{
                                margin-top: 50px;
                                width: 100%;
                                display: flex;
                                flex-direction: column;
                                row-gap: 20px;
                                .d-flex{
                                    justify-content: space-between;
                                    p{}
                                    .count{
                                        background-color: #ECECEC;
                                        width: 30px;
                                        height: 30px;
                                        border-radius: 50px;
                                        display: flex;
                                        justify-content: center;
                                        align-items: center;
                                        p{
                                            margin: 0;
                                        }
                                    }
                                }
                            }
                        }
                        &:last-child{
                            justify-content: flex-end;
                            align-items: flex-end;
                            .btn{
                                background-color: #1581B1;
                                border-radius: 25px;
                                padding: 12px 40px;
                                color: #fff;
                            }
                        }
                        img{
                            width: 50%;
                        }
                    }
                }
            }
        }
    }
    .quizDiv{
        margin-top: 40px;
        .container-fluid{
            .headingSec{
                justify-content: space-between;
                align-items: center;
                h2{
                    font-size: 20px;
                    font-weight: 600;
                }
                .btn-group{
                    display: flex;
                    column-gap: 20px;
                    h5{
                        margin: 0;
                        padding: 12px 30px;
                        background-color: #1581B1;
                        color: #fff;
                        font-size: 16px;
                        font-weight: 700;
                        border-radius: 25px;
                    }
                    button{
                        font-size: 16px;
                        font-weight: 700;
                        color: #1581B1;
                    }
                }
            }
            .quizBox{
                margin-top: 20px;
                border-radius: 24px;
                background: #FFF;
                box-shadow: 8px 8px 48px 8px rgba(0, 0, 0, 0.08);
                padding: 50px;
                .question{
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    .questionBox{
                        h6{
                            font-size: 18px;
                            font-weight: 500;
                            margin-bottom: 20px;
                        }
                        p{
                            font-size: 16px;
                            font-weight: 400;
                        }
                    }
                    .flag{
                        button{
                            svg{
                                path{}
                            }
                        }
                    }
                }
                .options{
                    display: flex;
                    flex-direction: column;
                    row-gap: 20px;
                    height: 250px;
                    overflow-y: auto;
                    button{
                        width: 100%;
                        padding: 15px 0;
                        background-color: #E8E8E8;
                        border-radius: 25px;
                    }
                }
                .navigation{
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    margin-top: 10px;
                    .previous{
                        padding: 12px 30px;
                        font-weight: 600;
                    }
                    .next{
                        padding: 12px 30px;
                        font-weight: 600;
                        background-color: #1581B1;
                        border-radius: 25px;
                        color: #fff;
                    }
                }
            }
        }
    }
    .flashcardDiv{
        margin-top: 40px;
        .container-fluid{
            .headingSec{
                h2{
                    font-size: 20px;
                    font-weight: 600;
                }
            }
            .flashcardBox{
                margin-top: 40px;
                border-radius: 24px;
                background: #FFF;
                box-shadow: 8px 8px 48px 8px rgba(0, 0, 0, 0.08);
                padding: 50px;
                p{
                    width: 80%;
                }
                .d-flex{
                    width: 70%;
                    column-gap: 40px;
                    input{
                        border-radius: 24px;
                        border: 2px solid #1581B1;
                        background: rgba(21, 129, 177, 0.10);
                        box-shadow: 8px 8px 48px 8px rgba(0, 0, 0, 0.08);
                    }
                    button{
                        display: flex;
                        width: 250px;
                        color: #fff;
                        border-radius: 25px;
                        background-color: #1581B1;
                        padding: 12px 30px;
                    }
                }
                .selectedflashcard{
                    margin-top: 30px;
                    width: 70%;
                    border-radius: 24px;
                    border: 2px solid #1581B1;
                    box-shadow: 8px 8px 48px 8px rgba(0, 0, 0, 0.08);
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    padding: 0 20px;
                    h6{
                        padding: 15px 0;
                        margin: 0;
                        font-size: 13px;
                        font-weight: 600;
                        color: #1581B1;
                    }
                    .selection{
                        display: flex;
                        flex-wrap: wrap;
                    }
                    h5{
                        background-color: #1581B1;
                        border-radius: 50px;
                        width: 30px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        color: #fff;
                        height: 30px;
                        font-weight: 700;
                        margin: 0;
                    }
                }
            }
        }
    }
    .progressPageDiv{
        margin-top: 40px;
        .container-fluid{
            .headingSec{
                justify-content: space-between;
                align-items: center;
                h2{
                    font-size: 20px;
                    font-weight: 600;
                }
            }
            .progressPageBox{
                margin-top: 20px;
                border-radius: 24px;
                background: #FFF;
                box-shadow: 8px 8px 48px 8px rgba(0, 0, 0, 0.08);
                padding: 50px;
                .col-lg-4{
                    display: flex;
                    flex-direction: column;
                    row-gap: 20px;
                    &:first-child{
                        align-items: center;
                        padding-right: 50px;
                    }
                    &:nth-child(2){
                        row-gap: 50px;
                        justify-content: center;
                        padding: 0 50px;
                        h3{
                            font-size: 18px;
                            font-weight: 600;
                        }
                        .scores{
                            margin-top: 50px;
                            width: 100%;
                            display: flex;
                            flex-direction: column;
                            row-gap: 20px;
                            .d-flex{
                                justify-content: space-between;
                                p{}
                                .count{
                                    background-color: #ECECEC;
                                    width: 30px;
                                    height: 30px;
                                    border-radius: 50px;
                                    display: flex;
                                    justify-content: center;
                                    align-items: center;
                                    p{
                                        margin: 0;
                                    }
                                }
                            }
                        }
                    }
                    &:last-child{
                        row-gap: 50px;
                        justify-content: center;
                        padding: 0 50px;
                        h3{
                            font-size: 18px;
                            font-weight: 600;
                        }
                        .scores{
                            margin-top: 50px;
                            width: 100%;
                            display: flex;
                            flex-direction: column;
                            row-gap: 20px;
                            .d-flex{
                                justify-content: space-between;
                                p{}
                                .count{
                                    background-color: #ECECEC;
                                    width: 30px;
                                    height: 30px;
                                    border-radius: 50px;
                                    display: flex;
                                    justify-content: center;
                                    align-items: center;
                                    p{
                                        margin: 0;
                                    }
                                }
                            }
                        }
                    }
                    img{
                        width: 50%;
                    }
                }
            }
        }
    }
    .addQuestionDiv{
        .container-fluid{
            margin-top: 50px;
            .headingSec{
                .breadcrumb{
                    align-items: center;
                    .breadcrumb-item{
                        a{
                            color :rgba(0, 0, 0, 0.35);
                            text-decoration: none;
                            font-size: 18px;
                        }
                        &.active{
                            a{
                                color: #000;
                            }
                        }
                    }
                }
            }
            .addQuestionBox{
                border-radius: 24px;
                background: #FFF;
                box-shadow: 8px 8px 48px 8px rgba(0, 0, 0, 0.08);
                padding: 50px;
                /* height: 80vh; */
                /* overflow-y: scroll; */
                /* overflow-x: hidden; */
                .info{
                    h2{
                        font-size: 26px;
                        font-weight: 500;
                    }
                    p{
                        margin: 0;
                        font-size: 14px;
                        color: #000;
                        padding-bottom: 20px;
                    }
                    h6{
                        font-size: 18px;
                    }
                }
                form{
                    width: 80%;
                    .mb-3{
                        label{
                            font-size: 13px;
                            font-weight: 600;
                        }
                        input{
                            height: 55px;
                        }
                        &.choice{
                            display: flex;
                            flex-direction: column;
                            row-gap: 20px;
                        }
                        .d-flex{
                            column-gap: 20px;
                            .option{
                                .input-group{
                                    border-radius: 15px;
                                    border: 1px solid rgba(149, 149, 149, 0.75);
                                    overflow: hidden;
                                    display: flex;
                                    align-items: center;
                                    column-gap: 10px;
                                    padding: 0 10px;
                                    span{
                                        width: 30px;
                                        height: 30px;
                                        background-color: #1581B1;
                                        color: #fff;
                                        border-radius: 50%;
                                        display: flex;
                                        justify-content: center;
                                        align-items: center;
                                    }
                                    input{
                                        border: none;
                                        outline: none;
                                    }
                                }
                                .form-check-input{
                                    margin-top: 10px;
                                    width: 15px;
                                    height: 15px;
                                    background-color: #D9D9D9;
                                }
                                .form-check-label{
                                    margin-top: 10px;
                                    color: #686868;
                                }
                            }
                        }
                        textarea{
                            height: 120px !important;
                        }
                    }
                }
                .buttons{
                    .d-flex{
                        justify-content: space-between;
                        .btn{
                            &:first-child{
                                border-radius: 24px;
                                background: #F0F0F0;
                                padding: 12px 30px;
                            }
                            &:last-child{
                                border-radius: 24px;
                                background: #2388B5;
                                padding: 12px 30px;
                                color: #fff;
                            }
                        }
                    }
                }
            }
        }
    }
    .tableDiv{
        .container-fluid{
            margin-top: 50px;
            .headingSec{
                .breadcrumb{
                    align-items: center;
                    .breadcrumb-item{
                        a{
                            color :rgba(0, 0, 0, 0.35);
                            text-decoration: none;
                            font-size: 18px;
                        }
                        &.active{
                            a{
                                color: #000;
                            }
                        }
                    }
                    .btn{
                        border-radius: 24px;
                        background: #2388B5;
                        padding: 12px 30px;
                        color: #fff;
                    }
                }
            }
            .tableBox{
                border-radius: 24px;
                background: #FFF;
                box-shadow: 8px 8px 48px 8px rgba(0, 0, 0, 0.08);
                padding: 50px;
                /* height: 75vh; */
                /* overflow-y: auto; */
                /* overflow-x: hidden; */
                .info{
                    height: max-content;
                    justify-content: space-between;
                    align-items: center;
                    .content{
                        h2{
                            font-size: 26px;
                            font-weight: 500;
                        }
                        p{
                            margin: 0;
                            font-size: 14px;
                            color: #000;
                            padding-bottom: 20px;
                        }
                        h6{
                            font-size: 18px;
                        }
                    }
                    button{
                        border-radius: 24px;
                        background: #2388B5;
                        padding: 12px 30px;
                        color: #fff;
                    }
                }
                table{
                    thead{
                        tr{
                            th{
                                font-size: 18px;
                                font-weight: 500;
                                text-align: center;
                                &:first-child{
                                    width: 60%;
                                    text-align: left;
                                }
                                &:nth-child(2){
                                    width: 30%;
                                }
                                &:nth-child(3){
                                    width: 10%;
                                }
                            }
                        }
                    }
                    tbody{
                        &:before {
                            content:"@";
                            display:block;
                            line-height:30px;
                            text-indent:-99999px;
                        }
                        tr{
                            td{
                                text-align: center;
                                &:first-child{
                                    text-align: left;
                                    width: 60%;
                                    .d-flex{
                                        justify-content: flex-start;
                                        align-items: center;
                                    }
                                }
                                &:nth-child(2){
                                    width: 30%;
                                }
                                &:nth-child(3){
                                    width: 10%;
                                    .d-flex{
                                        justify-content: center;
                                        align-items: center;
                                        column-gap: 20px;
                                    }
                                }
                                .d-flex{
                                    column-gap: 20px;
                                    column-width: fit-content;
                                    span.number{
                                        background-color: #1581B1;
                                        width: 40px;
                                        height: 30px ;
                                        display: flex;
                                        justify-content: center;
                                        align-items: center;
                                        border-radius: 50px;
                                        color: #fff;
                                        align-self: flex-start;
                                    }
                                    p{
                                        font-size: 16px;
                                        margin: 0;
                                    }
                                }
                                .pill{
                                    display: flex;
                                    justify-content: center;
                                    align-items: center;
                                    p{
                                        background-color: #E8E8E8;
                                        border: 1px solid #A7A7A7;
                                        padding: 15px 45px;
                                        border-radius: 15px;
                                    }
                                }
                                .btn{
                                    padding: 0;
                                    width: fit-content;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    .body{
        margin-top: 40px;
        height: max-content;
        h1{
            font-size: 26px;
            font-weight: 500;
        }
        #results-container{
            .result-container{
                border-radius: 24px;
                background: #FFF;
                box-shadow: 8px 8px 48px 8px rgba(0, 0, 0, 0.08);
                padding: 40px;
                &:last-child{
                    margin-bottom: 10px;
                }
                .question{
                    font-size: 18px;
                    font-weight: 500;
                }
                .options{
                    row-gap: 20px;
                    display: flex;
                    flex-direction: column;
                    .option{
                        border-radius: 24px;
                        border: 1px solid #ACACAC;
                        background-color: #fff;
                        padding: 15px 20px;
                        &.correct{
                            border: 1px solid #50D201;
                            background: #C6E9C3;
                        }
                        &.selected{
                            border: 1px solid #E20404;
                            background: #DAC0C0;
                        }
                    }
                }
                .explanation{}
            }
        }
    }
}

@media(max-width:768px){
    .dashboardHome{
        padding: 0 20px;
        header{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            column-gap: 20px;
            row-gap: 20px;
            .profileBox{
                margin-left: 0 !important;
            }
            button.btn-primary{
                background-color: transparent;
                border: none;
                padding: 0;
                i{
                    color: #000;
                    font-size: 32px;
                }
            }
        }
        .bannerMain{
            .container-fluid{
                .d-flex{
                    .textBox{
                        .d-flex{
                            flex-wrap: wrap;
                            row-gap: 20px;
                        }
                    }
                    .imgBox{
                        display: none;
                    }
                }
            }
        }
        .progressDiv{
            .progressBox{
                .row{
                    .col-lg-4{
                        border: none !important;
                    }
                }
            }
        }
        .startQuizDiv{
            .container-fluid{
                .headingSec{
                    flex-wrap: wrap;
                }
                .startQuizBox{
                    .row{
                        row-gap: 20px;
                        .col-lg-6{
                            .d-flex{
                                flex-wrap: wrap;
                                row-gap: 20px;
                            }
                        }
                    }
                }
            }
        }
        .quizDiv{
            .container-fluid{
                .headingSec{
                    flex-wrap: wrap;
                    justify-content: center;
                }
            }
        }
        .flashcardDiv{
            .flashcardBox{
                p{
                    width: 100% !important;
                }
                .d-flex{
                    width: 100% !important;
                    flex-wrap: wrap;
                    row-gap: 20px;
                    input{
                        height: 40px;
                    }
                    button{
                        display: flex;
                        justify-content: center;
                        align-items: center;
                    }
                }
                .selectedflashcard{
                    flex-wrap: wrap;
                    width: 100% !important;
                    .number{
                        display: none !important;
                    }
                }
            }
        }
        .progressPageDiv{
            .progressPageBox{
                .row{
                    row-gap: 20px !important;
                }
                .col-lg-4{
                    row-gap: 20px !important;
                    img{
                        height: 200px;
                        width: 100% !important;
                    }
                    .scores{
                        margin-top: 20px !important;
                        .d-flex{
                            p{
                                margin: 0 !important;
                            }
                            align-items: center !important;
                        }
                    }
                }
            }
        }
    }
}




@media(min-width:1100px) and (max-width:1400px) {
    .dashboardHome{
        padding: 2.5vh 40px;
        .startQuizDiv{
            .col-lg-6{
                .d-flex{
                    width: 100%;
                    column-gap: 2% !important;
                }
            }
        }
        .flashcardDiv{

        }
        .tableDiv{
            span.number{
                width: 10% !important;
            }
        }
    }
}
